# mongoimport --uri "mongodb+srv://DraT0x:QwePoiMnb2006@vinyles.global.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000" --collection vinyles --file '.\Downloads\test.Vinyle.json --jsonArray'

## Environment ##
NODE_ENV=development


## Server ##
PORT=3000
HOST=localhost

## MongoDB ##
MONGODB=mongodb+srv://DraT0x:QwePoiMnb2006@vinyles.global.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE